{
  "name": "@tereshcuk/ajs_my",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/tereshcuk/ajs_my#readme",
  "bugs": {
    "url": "https://github.com/tereshcuk/ajs_my/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tereshcuk/ajs_my.git"
  },
  "license": "ISC",
  "author": "",
  "type": "",
  "main": "dist/index.js",
  
  "publishConfig": {
    "registry":"https://npm.pkg.github.com/"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "babel-loader": "^10.0.0",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  }
}
